INSERT INTO Empresa VALUES ('E05377254', ’Ropa de Comunion Dorema’, 'Moda', 'doremesolla@gmailni.com', 673338197, 0, NULL, 'C/Carlos', 1234, ’Hacemos arreglos de trajes para comuniones de niños entre 12 y 14 años. ’, ’victorio’);

INSERT INTO Empresa VALUES ('P8237517A', ’Verdulerias Lena, 'Alimentacion', '13lade@boranora.com', 688960485, 0, NULL, 'C/Carlos', 1234, ’Producto de campo traído del campo. ’, 'granmonobaby');

INSERT INTO Empresa VALUES ('U16693368', ’Funnylandia’, 'Ocio', 'kukla@asifboot.com', 701963823, 0, NULL, 'C/Satan',6616, ’Not funny, didn’t laugh. Also avaliable in spanish. ’, 'sutufuru');

INSERT INTO Empresa VALUES ('E68092568', ‘Woozees’, 'Varios', 'hadhod@yandex.com', 616971834, 0, NULL, 'C/Satan',6616, ’Compra Woozes, las mejores chuches, para los mejores niños ’, 'superbaby1');

INSERT INTO Empresa VALUES ('U15876642', ’Teatro Local’, 'Varios', 'medvedev12101@onlinecmail.com', 624786121, 0, NULL, 'C/Cristo',1212, ’Funciones de 12 de la mañana a 10 de la noche. Checar nuestra web para más información. ’, 'morlo');

INSERT INTO Empresa VALUES ('P8277233F', ’Bolera Juanangel’, 'Ocio', 'jeffini@usbvap.com', 660638590, 0, NULL, 'C/Cristo',1212, ’Vivan los bolos.’, ‘mimonga’);

INSERT INTO Empresa VALUES ('P4571995B', ’Marisqueria Marisa’, 'Alimentacion', 'hxg9005@roidirt.com', 619549267, 0, NULL, 'C/Multiverso',9619, ’Producto del mar traído del mar. ’, 'jojota');

INSERT INTO Empresa VALUES ('G96932579', ‘Arreglos Rosario’, 'Moda', 'com123@plexvenet.com', 699839304, 0, NULL, 'C/Multiverso',9619, ’Arreglo camisa, pantalón, chaqueta, bragueta y pinpineta. ’, 'pipilin');

INSERT INTO Empresa VALUES ('S9086833B', ‘Patiseria Patricia’, 'Alimentacion', 'ageevairishka@nproxi.com', 649838491, 0, NULL, 'C/Cristo', 1212, ’All Glutten Free. ’, 'jepeto');

INSERT INTO Empresa VALUES ('F03146412', ‘Autocine Local’, 'Ocio', 'baron4427@onlinecmail.com', 680122963, 0, NULL, 'C/Satan', 6616, ’Consultar nuestra web para ver los horarios. ’, 'caronte');
