Usuarios

INSERT INTO Usuario VALUES ('benecio', 'Benito', 'Florencio’, ‘1234’, 778480529, 'kdog311@omdiaco.com', NULL, 'C/Carlos',1234, ‘basic’, '67269524K');

INSERT INTO Usuario VALUES (‘bustamante’, ‘Javier’, ‘Bustamante’, ‘4321Falso’, 739320972, 'infomat@scdhn.com', NULL, 'C/Carlos',1234, ‘basic’, '09036174A');

INSERT INTO Usuario VALUES (‘bacala’, ‘Beatriz’, 'Alcalá', ‘textodejemplo222’, 681109272, 'myway6570@nieise.com', NULL, 'C/Satan',6616, ‘basic’, '97681084S');

INSERT INTO Usuario VALUES (‘baronmorgalen’, ‘Hubert’, 'Morgalen', ‘diosamuerto’, 693362591, 'morrisse@eetieg.com', NULL, 'C/Satan',6616, ‘basic’, '44069325Z');

INSERT INTO Usuario VALUES ('aserenarme', 'Gotfried', 'Alexei', 'uwu22', 711107709, 'golovanalexei@eelraodo.com', NULL, 'C/Multiverso',9619, ‘basic’, '60815304S');

INSERT INTO Usuario VALUES (‘zxcvsad’, ‘Zamora’, 'Havanero', 'estapasswordtienemuchotexto', 617761682, 'zbhjvf@kimachina.com', NULL, 'C/Multiverso',9619, ‘basic’, '78204382N');

INSERT INTO Usuario VALUES (‘jaydcock’, ‘Jaydeb’, 'Dumbar', 'clockglock99', 705658486, 'jdcook@isueir.com', NULL, 'C/Cristo',1212, 'basic', '31382850V');

INSERT INTO Usuario VALUES (‘jimbonga’, 'James’, 'Borison', 'ihcttwm24', 677823597, 'tjdtjd@hmpoeao.com', NULL, 'C/Cristo',1212, 'basic', '29258900W');

INSERT INTO Usuario VALUES (‘supercarlitos97’, ‘Carlos’, 'Loqueando', 'dywybtewtd111', 645157572, ‘ratdog23@ririsbeautystore.com, NULL, 'C/Satan',6616, 'basic', '55797985P');

INSERT INTO Usuario VALUES ('horussupreme', 'Hortencia', 'Gimenez', 'lajijono21', 726798626, 'zagumeanya@nproxi.com', NULL, 'C/Satan',6616, 'basic', '04473603B');

INSERT INTO Usuario VALUES (‘cartana’, ‘Carlos’, ‘Santana’, ‘shlmbby200’, 746924928, ‘cartana2002@gmail.com’, NULL, 'C/Carlos',1234, ‘basic’, '85510586J');

INSERT INTO Usuario VALUES (’potoman’, ’Pedro’, ’Maneros ’,  ‘scoobydooby’, 661949029, ’kokomi@gmail.com’, NULL, 'C/Carlos',1234, ‘basic’, '35227994K');

Admins

INSERT INTO Usuario VALUES (’victorio ’, ’Victor ’, ’Vitorio ’, ‘hamsterpanzer’, 609000856, ’victoriopitorio@gmail.com’, NULL, 'C/Carlos',1234, ‘business’, '20014050W');

INSERT INTO Usuario VALUES (granmonobaby, Monica, Naranjo, ‘maranjo22’, 724821293, ‘maranjo@gmail.com’, NULL, 'C/Carlos',1234, ‘business’, '61424656M');

INSERT INTO Usuario VALUES ('sutufuru', 'Susana', 'Tunesha', 'pswiscutie2', 663877829, 'sun3necut@ecallen.com', NULL, 'C/Satan',6616, 'business', '52218372T');

INSERT INTO Usuario VALUES ('superbaby1', 'Victor', 'Garza', 'password', 615164317, 'dimaallstars@staffburada.com', NULL, 'C/Satan',6616, 'business', '58075936Q');

INSERT INTO Usuario VALUES ('morlo', 'Mariano', 'Orlo', ‘moeapdp643’, 751752101, 'bartlbyboy@staffburada.com', NULL, 'C/Cristo',1212, 'business', '57359494R');

INSERT INTO Usuario VALUES (‘mimonga’, ‘Miriam’, 'Monga', 'hhpdlkc234', 786933427, 'cxolleval@neaeo.com', NULL, 'C/Cristo',1212, 'business', '93104717G');

INSERT INTO Usuario VALUES ('jojota', 'Jorge', 'Joestrella', ‘dkmwamd1937’, 643402764, 'armlessj@24hinbox.com', NULL, 'C/Multiverso',9619, ‘business’, '14729809B');

INSERT INTO Usuario VALUES ('pipilin', 'Pierre', 'Lindor', 'secretwars24', 658322180, 'pic5326@gotcertify.com', NULL, 'C/Multiverso',9619, ‘business’, '72383692R');

INSERT INTO Usuario VALUES ('jepeto', 'Jeraldo', 'Patirson', ‘gbha16wK65’, 643642755, 'jepatobusiness@beatbox.com', NULL, 'C/Cristo',1212, ‘business’, '14729809B');

INSERT INTO Usuario VALUES ('caronte', 'Carlos', 'Castellano', ‘gmbssds4’, 746120769, 'armlessj@24hinbox.com', NULL, 'C/Satan',6616, ‘business’, '14729809B');


